# GitCraft

./: .editorconfig  .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  semver-cache-historic-mojang.json  semver-cache-mojang-launcher.json  semver-cache-omniarchive.json  semver-cache-ornithemc.json  semver-cache-skyrising.json  semver-cache.json  settings.gradle
.github/workflows/: gradle.yml
launcher_agent/: build.gradle
launcher_agent/src/main/java/com/github/winplay02/gitcraft/launchagent/: GitCraftAgent.java  GitCraftLauncherTransformer.java  GitCraftResourceDownloaderTransformer.java
src/launcher_agent/java/com/github/winplay02/gitcraft/launchagent/: GitCraftLauncherAgent.java  GitCraftLauncherTransformer.java
src/lib/java/com/github/winplay02/gitcraft/: Library.java  LibraryPaths.java
src/lib/java/com/github/winplay02/gitcraft/config/: Configuration.java  GlobalConfiguration.java  IntegrityConfiguration.java
src/lib/java/com/github/winplay02/gitcraft/graph/: AbstractVersion.java  AbstractVersionGraph.java  Graph.java  Vertex.java
src/lib/java/com/github/winplay02/gitcraft/integrity/: GitBlobSHA1Algorithm.java  IntegrityAlgorithm.java  IntegrityConfiguration.java  SHA1Algorithm.java
src/lib/java/com/github/winplay02/gitcraft/manifest/: VersionsManifest.java
src/lib/java/com/github/winplay02/gitcraft/meta/: GithubRepositoryBlobContent.java  MavenArtifactMetadata.java
src/lib/java/com/github/winplay02/gitcraft/pipeline/: DependencyRelation.java  DependencyType.java  ExecutionScope.java  IPipeline.java  IPipelineFilesystemRoot.java  IStep.java  IStepConfig.java  IStepContext.java  IStepWorker.java  InFlightExecutionPlan.java  ParallelismPolicy.java  PipelineDescription.java  PipelineExecutionGraph.java  PipelineFilesystemStorage.java  StepDependencies.java  StepInput.java  StepOutput.java  StepResults.java
src/lib/java/com/github/winplay02/gitcraft/util/: DescribedURL.java  FileSystemNetworkManager.java  ImmutableMultiSetView.java  LazyValue.java  MavenCache.java  MiscHelper.java  RemoteHelper.java  RepoWrapper.java  SerializationHelper.java  Tuple2.java
src/main/groovy/com/github/winplay02/: GitCraftCli.groovy  GitCraftConfig.java  MappingHelper.java  MinecraftVersionGraph.java  MiscHelper.java  RemoteHelper.java  SerializationHelper.java
src/main/groovy/com/github/winplay02/gitcraft/: GitCraft.java  GitCraftApplication.java  GitCraftCli.groovy  GitCraftConfig.java  GitCraftQuirks.java  MetadataBootstrap.java  MinecraftVersionGraph.java
src/main/groovy/com/github/winplay02/gitcraft/config/: ApplicationConfiguration.java  DataConfiguration.java  RepositoryConfiguration.java  TransientApplicationConfiguration.java
src/main/groovy/com/github/winplay02/gitcraft/exceptions/: ExceptionsFlavour.java  ExceptionsPatch.java  NoneExceptions.java
src/main/groovy/com/github/winplay02/gitcraft/integrity/: GitBlobSHA1Algorithm.java  IntegrityAlgorithm.java  SHA1Algorithm.java
src/main/groovy/com/github/winplay02/gitcraft/launcher/: GitCraftLauncher.java  GitCraftLauncherCli.groovy  LaunchPrepareLaunchableFile.java  LaunchStepCopyStrippedResources.java  LaunchStepHardlinkAssets.java  LaunchStepLaunch.java  LauncherConfig.java  LauncherUtils.java
src/main/groovy/com/github/winplay02/gitcraft/manifest/: BaseMetadataProvider.java  DescribedURL.java  ManifestProvider.java  ManifestSource.java  MetadataProvider.java  MetadataSources.java  MinecraftLauncherManifest.java
src/main/groovy/com/github/winplay02/gitcraft/mappings/: FabricIntermediaryMappings.java  IdentityMappings.java  Mapping.java  MappingFlavour.java  MappingUtils.java  MojangMappings.java  MojangOrIdentityMappings.java  MojangPlusYarnMappings.java  ParchmentMappings.java  YarnMappings.java
src/main/groovy/com/github/winplay02/gitcraft/meta/: ArtifactMeta.java  ArtifactMetadata.java  AssetsIndexMeta.java  AssetsIndexMetadata.java  FabricYarnVersionMeta.java  GameVersionBuildMeta.java  ILauncherMeta.java  ILauncherMetaVersionEntry.java  LauncherMeta.java  LibraryMeta.java  LibraryMetadata.java  MetaUrls.java  RemoteVersionMetaSource.java  SimpleVersionMeta.java  VersionDetails.java  VersionInfo.java  VersionMeta.java  VersionMetaSource.java
src/main/groovy/com/github/winplay02/gitcraft/migration/: MetadataStoreUpgrade.java  Transition0_1_0To0_2_0.java  Transition0_2_0_To0_3_0.java
src/main/groovy/com/github/winplay02/gitcraft/nests/: Nest.java  NestsFlavour.java  NestsMapper.java  NoneNests.java
src/main/groovy/com/github/winplay02/gitcraft/pipeline/: ArtifactsFetcher.java  ArtifactsUnpacker.java  AssetsFetcher.java  CommitStep.java  Committer.java  DataGenerator.java  DatagenStep.java  DecompileStep.java  Decompiler.java  DependencyType.java  ExceptionsProvider.java  FetchArtifactsStep.java  FetchAssetsStep.java  FetchLibrariesStep.java  GitCraftPipelineDescription.java  GitCraftPipelineFilesystemRoot.java  GitCraftPipelineFilesystemStorage.java  GitCraftStep.java  GitCraftStepConfig.java  GitCraftStepWorker.java  JarsExceptor.java  JarsMerger.java  (+29 more)
src/main/groovy/com/github/winplay02/meta/: ArtifactMeta.java  AssetsIndexMeta.java  FabricYarnVersionMeta.java  LauncherMeta.java  LibraryMeta.java  VersionMeta.java
src/main/groovy/dex/mcgitmaker/: GitCraft.groovy  GitCraft.java  NIODirectoryResultSaver.groovy  NIODirectoryResultSaver.java  RepoManager.groovy  RepoManager.java  Util.groovy  Util.java
src/main/groovy/dex/mcgitmaker/data/: Artifact.groovy  Artifact.java  McArtifacts.groovy  McArtifacts.java  McMetadata.groovy  McMetadata.java  McVersion.groovy  McVersion.java
src/main/groovy/dex/mcgitmaker/data/outlet/: McFabric.groovy  McOutletMeta.groovy  Outlet.groovy  ReleaseType.groovy  ReleaseType.java
src/main/groovy/dex/mcgitmaker/loom/: BundleMetadata.groovy  BundleMetadata.java  Decompiler.groovy  Decompiler.java  FileSystemUtil.groovy  FileSystemUtil.java  Remapper.groovy  Remapper.java
src/test/groovy/com/github/winplay02/gitcraft/: GitCraftTest.java  GitCraftTestingFs.java  PipelineTest.java
src/test/groovy/dex/mcgitmaker/: McMetadataTest.groovy
(+87 files in other folders)
