# Gradle Properties
org.gradle.jvmargs = -XX:+HeapDumpOnOutOfMemoryError

# GitCraft Properties
group = com.github.winplay02.gitcraft
version = 0.2.0-SNAPSHOT

# GitCraft Dependencies
groovy_version = 4.0.+
gson_version = 2.+
fabric_loader_version = 0.16.+
asm_version = 9.+
stitch_version = 0.6.+
tiny_remapper_version = 0.10.+
access_widener_version = 2.+
mappingio_version = 0.6.+
lorenz_tiny_version = 4.+
jgit_version = 6.+
vineflower_version = 1.10.+
loom_version = 1.+
unpick_version = 2.+
