# Gradle Properties
org.gradle.jvmargs = -Xmx4G

# GitCraft Properties
group = dex.mcgitmaker
version = 0.1.2-SNAPSHOT

# GitCraft Dependencies
groovy_version = 3.0.+
gson_version = 2.+
fabric_loader_version = 0.+
asm_version = 9.5
stitch_version = 0.+
tiny_remapper_version = 0.+
access_widener_version = 2.+
mappingio_version = 0.+
lorenz_tiny_version = 4.+
jgit_version = 6.6.+
vineflower_version = 1.+
loom_version = 1.+
